<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Quote Generater</title>
    <script src="script.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        .main{
            background-color: rgba(188, 190, 190, 0.8);
            height: 200px;
            width: 30%;
            position: relative;
            top: 30vh;
            left: 75vh;
            border-radius: 5px;
        }
        h1{
            position: relative;
            top:50px;
            text-align: center;
            font-weight: 800;
        }
        button{
            background-color: rgb(47, 139, 182);
            color:  white;
            position: relative;
            top: 40px;
            left: 40px;
            padding: 10px 8px;
            width: 25.8vw;
            margin-top: 25px;
            border-radius: 4px;
            border: none;
            font-size: 20px;
            
        }
        p{
            position: relative;
            top: 60px;
            left: 35px;
        }
    </style>
</head>
<body>
    <div class="main">
    
        <h1>Random Quote Generator</h1>
        <button id="button">Generate Random Quote</button>
        <P id="quote">"The Random Quote"</P>
    </div>
    
    
</body>
</html>